# nfce-java-spring-boot

./: README.md  pom.xml
data/: nfcedb.mv.db
src/main/java/com/github/setxpro/nfce_java/: NfceJavaApplication.java
src/main/java/com/github/setxpro/nfce_java/delivery/controllers/: NfceController.java  QrCodeController.java
src/main/java/com/github/setxpro/nfce_java/delivery/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/github/setxpro/nfce_java/infra/configs/: NfceConfiguration.java  SwaggerConfig.java
src/main/java/com/github/setxpro/nfce_java/infra/persistences/model/dto/: NfceRequestDto.java  NfceResponseDto.java
src/main/java/com/github/setxpro/nfce_java/infra/persistences/model/entity/: ItemNfce.java  Nfce.java  PagamentoNfce.java
src/main/java/com/github/setxpro/nfce_java/infra/persistences/repositories/: NfceRepository.java
src/main/java/com/github/setxpro/nfce_java/infra/services/: ChaveAcessoService.java  NfceService.java  NumeracaoService.java  QrCodeService.java  XmlService.java
src/main/resources/: application.properties
src/main/resources/example/: nfce-request-example.json
src/test/java/com/github/setxpro/nfce_java/: NfceJavaApplicationTests.java
